<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waler Pretz | Portafolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./resources/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-md navbar-dark cla">
            <div class="container">
                <a class="navbar-brand" href="/"><img src="./favicon.ico" alt="logo" width="40"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="https://mobile.twitter.com/pretz26" id="sitio1" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a class="nav-link" href="https://github.com/WalterPretz" id="sitio2" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a class="nav-link" href="#inicio_page">Inicio</a>
                        <a class="nav-link" href="#sobre-mi">Sobre mi</a>
                        <a class="nav-link" href="#proyectos">Proyectos</a>
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container pagina_completa" id="inicio_page">
            <div class="">
                <div class="row">
                    <div class="col">
                        <h1 class="nombre">Walter</h1>
                        <h1 class="nombre2">Pretzantzín</h1>
                        <h3>Desarrollador Web</h3>
                    </div>
                    <div class="col portafolio">
                        <h1 class="text-center">Portafolio</h1>
                    </div>
                </div> 
            </div>
        </section>
        <!--Acerca de (About)-->
        <section id="sobre-mi">
            <div class="sobre-mi">
                <h2 class="seccion-titulo blanco">Conoce a Walter</h2>
                <p class="seccion-texto">Ingeniero en Sistema de Información y Ciencias de la Computación.<br>
                Me considero una persona responsable, ordenado, carismático, honesto y con deseos de superación.<br>
                Con aspiración laboral en el ámbito del desarrollo y el campo de sistemas.</p>
            </div>
        </section>
        <section>
            <div class="experiencia text-center">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 columna">
                        <i class="fa-solid fa-code"></i>
                        <p class="experiencia-titulo">Desarro web</p>
                        <p>...</p>
                        <div class="barrita">
                            <span class="badge rounded-pill bg-primary">HTML</span>
                            <span class="badge rounded-pill bg-primary">CSS</span>
                            <span class="badge rounded-pill bg-primary">JS</span>
                            <span class="badge rounded-pill bg-primary">GIT</span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 columna">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                        <p class="experiencia-titulo">Herramientas</p>
                        <p>...</p>
                        <div class="barrita">
                            <span class="badge rounded-pill bg-primary">SanBox</span>
                            <span class="badge rounded-pill bg-primary">Git Hub</span>
                            <span class="badge rounded-pill bg-primary">Bootstrap</span>
                            <span class="badge rounded-pill bg-primary">Visual Studio Code</span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 columna">
                        <i class="fa-solid fa-book"></i>
                        <p class="experiencia-titulo">Estudios</p>
                        <p>...</p>
                        <div class="barrita">
                            <span class="badge rounded-pill bg-primary">HTML</span>
                            <span class="badge rounded-pill bg-primary">CSS</span>
                            <span class="badge rounded-pill bg-primary">JS</span>
                            <span class="badge rounded-pill bg-primary">GIT</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--seccionproyectos-->
        <section class="proyectos-recientes seccion-clara" id="proyectos"> 
            <div class="seccion-titulo">
                <h2 class="seccion-titulo">Mis proyectos recientes</h2>
                <h3 class="seccion-descripcion">Algunos de los proyectos  en los que recientemente he trabajado</h3>
            </div>
            <div class="container text-center proyectos-contenedor">
                <div class="row">
                    <!-- Proyecto 1 -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="proyecto efectocaja">
                            <img src="./resources/img/proyecto1.png" alt="Imagen Proyecto 1">
                            <div class="overlay">
                                <p>Proyecto 1 <br> Electricon Energy</p>
                                <div class="iconos-contenedor">
                                <a href="https://github.com/WalterPretz/energy" target="_blank">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                <a href="https://electriconenergy.com.gt/" target="_blank">
                                    <i class="fa-solid fa-laptop"></i>
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Proyecto 2 -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="proyecto efectocaja">
                            <img src="./resources/img/proyecto2.png" alt="Imagen Proyecto 1">
                            <div class="overlay">
                                <p>Proyecto 2 <br> SICTA 08-01-03</p>
                                <div class="iconos-contenedor">
                                <a href="https://github.com/WalterPretz/SICTA" target="_blank">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Proyecto 3 -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="proyecto efectocaja">
                            <img src="./resources/img/proyecto3.png" alt="Imagen Proyecto 1">
                            <div class="overlay">
                                <p>Proyecto 3 <br> Sistemas de Ventas</p>
                                <div class="iconos-contenedor">
                                <a href="https://github.com/WalterPretz/ventas-php.git" target="_blank">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Proyecto 4 -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="proyecto efectocaja">
                            <img src="./resources/img/proyecto4.png" alt="Imagen Proyecto 1">
                            <div class="overlay">
                                <p>Proyecto 4 <br>Sistema HVD</p>
                                <div class="iconos-contenedor">
                                <a href="https://github.com/WalterPretz/dolorosas" target="_blank">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Proyecto 5 -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="proyecto efectocaja">
                            <img src="./resources/img/proyecto5.png" alt="Imagen Proyecto 1">
                            <div class="overlay">
                                <p>Proyecto 5<br> HSS Toto</p>
                                <div class="iconos-contenedor">
                                <a href="https://github.com/WalterPretz/sepultado" target="_blank">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Proyecto 6 -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="proyecto efectocaja">
                            <img src="./resources/img/proyecto6.png" alt="Imagen Proyecto 1">
                            <div class="overlay">
                                <p>Proyecto 6<br>1/2 Maratón Atanasio Tzul</p>
                                <div class="iconos-contenedor">
                                <a href="https://github.com/WalterPretz/carrera" target="_blank">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin Proyecto -->
                </div>
            </div>
            <center>
                <a href="https://github.com/WalterPretz?tab=repositories" target="_blank">
                    <button type="button" class="btn btn-warning">Ver más proyectos
                        <i class="bi bi-arrow-right-circle"></i>
                    </button>
                </a>
            </center>
        </section>
        <!-- Contacto -->
        <section class="contacto seccion-oscura" id="contacto">
            <div class="container">
            <div class="container rectangulo d-flex justify-content-evenly text-center">
                <div class="row ">
                <div class="col-12 col-md-4 seccion-titulo">
                    Hablemos
                </div>
                <div class="col-12 col-md-4 descripcion">
                    Contáctame para cualquier duda tecnológica
                </div>
                <div class="col-12 col-md-4">
                    <label for="Contacto" class="h4 fw-bold ">Contacto</label>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Medio&nbsp;<i class="fa-solid fa-star"></i>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>Gmail <i class="fa-solid fa-envelope"></i></strong> <br>
                                    pretz23jer@gmail.com
                                    <hr>
                                    <strong>Twitter&nbsp;<i class="fa-brands fa-twitter"></i></strong> <br>
                                    @Pretz26
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </section>
        <a href="https://wa.me/50247162720?text=Hola,%20necesito%20contar%20con%20su%20persona!" class="float" target="_blank">
            <i class="fa-brands fa-whatsapp my-float"></i>
        </a>
    </main>
    <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center">
        <img class="footer-logo" src="favicon.ico" alt="logo portafolio">
        <p class="footer-texto text-center">Desarrollo Web <br>Walter Pretzantzín</p>
        <div class="iconos-redes-sociales d-flex align-items-center justify-content-center">
        <a href="https://twitter.com/Pretz26" target="_blank">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://github.com/WalterPretz" target="_blank">
            <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.facebook.com/JereyM3/" target="_blank">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/walterprexu/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/walter-jerem%C3%ADas-pretzantz%C3%ADn-xuruc-996099258/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        </div>
        <div class="derechos-autor">Creado por WalterPretz (2022) &#169</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="/resources/js/script.js"></script>
</body>
</html>